# BankProductsDemo

./: BankProductsDemo.sln  README.md
Admin/: Admin.csproj  App.config  ExcelHelper.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  HttpConnector.cs  ListViewColumnSorter.cs  Program.cs
Api/: API.cs  Api.csproj  HttpConnector.cs  Startup.cs
Cache/: BankData_AMP Bank.json  BankData_ANZ Plus.json  BankData_ANZ.json  BankData_Adelaide Bank.json  BankData_Alex Bank.json  BankData_Arab Bank Australia Limited.json  BankData_Australian Military Bank.json  BankData_Australian Mutual Bank LTD.json  BankData_Australian Unity Bank.json  BankData_Auswide Bank Ltd.json  BankData_BCU Bank.json  BankData_BHCCU.json  BankData_BOQ Specialist.json  BankData_Bank Australia.json  BankData_Bank First.json  BankData_Bank of Melbourne.json  BankData_Bank of Queensland Limited.json  BankData_Bank of Sydney.json  BankData_Bank of us.json  BankData_BankSA.json  BankData_BankVic.json  BankData_Bankwest.json  BankData_Bendigo Bank.json  BankData_Beyond Bank Australia.json  BankData_Citi.json  (+83 more)
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Cache.razor  Charts.razor  Compare.razor  Contact.razor  Details.razor  Index.razor  Products.razor
Client/Shared/: CardContent.razor  HeaderBar.razor  ListHeader.razor  ModalError.razor  NavMenu.razor
Client/Shared/Products/: ProductList.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
(+38 files in other folders)
